<?xml version="1.0" encoding="utf-8"?>
<cn.withub.guard.complete.UserInfoFieldForm xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cn.withub.guard.MandatoryField
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:asteriskPosition="left"
        android:layout_marginTop="16dp"
        android:textColor="#000"/>
    <cn.withub.guard.EmailEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:leftIconDrawable="@drawable/ic_authing_email"
        android:background="@drawable/authing_edit_text_layout_background" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <cn.withub.guard.VerifyCodeEditText
            android:layout_width="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_height="wrap_content"
            android:background="@drawable/authing_edit_text_layout_background"
            android:layout_weight="1" />
        <cn.withub.guard.GetEmailCodeButton
            android:background="@drawable/authing_verify_code_background"
            app:loadingLocation="over"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</cn.withub.guard.complete.UserInfoFieldForm>