# guard-android

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
doc/: index_en.md  index_zh.md  start_with_authing.md  start_with_template.md  start_with_webview.md
doc/components/: hc_account_edit_text.md  hc_alipay_login_button.md  hc_app_logo.md  hc_app_name.md  hc_complete_button.md  hc_complete_container.md  hc_country_code_picker.md  hc_edit_text_layout.md  hc_email_edit_text.md  hc_email_label.md  hc_error_text_view.md  hc_get_email_code_button.md  hc_get_verify_code_button.md  hc_go_forgot_password_button.md  hc_go_login_button.md  hc_go_recovery_code_button.md  hc_go_register_button.md  hc_login_button.md  hc_login_container.md  hc_login_method_tab.md  hc_mandatory_field.md  hc_mfa_email_button.md  hc_mfa_list.md  hc_mfa_otp_button.md  hc_mfa_phone_button.md  hc_mfa_recovery_button.md  hc_oneclick_login_button.md  hc_password_confirm_edit_text.md  hc_password_edit_text.md  hc_phone_label.md  hc_phone_number_edit_text.md  hc_privacy_confirm_box.md  hc_recovery_code_edit_text.md  hc_register_button.md  hc_register_container.md  hc_register_method_tab.md  hc_reset_password_button.md  hc_social_login_list_view.md  hc_verify_code_edit_text.md  hc_webview.md  (+2 more)
doc/en/social/: wechat.md
doc/social/: alipay.md  wechat.md  wecom.md
doc/topics/: app_auth.md  autologin.md  feedback.md  oneauth.md  otp_sdk.md
guard/: build.gradle  gradle.properties
guard/src/main/: AndroidManifest.xml
otp/: gradle.properties
(+289 files in other folders)
